# dp-nss-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cvut/cz/dp/nss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cvut/cz/dp/nss/: SearchActivity.java  SearchResultActivity.java
app/src/main/java/cvut/cz/dp/nss/adapter/: StopAutoCompleteAdapter.java  TimeTableAdapter.java
app/src/main/java/cvut/cz/dp/nss/autocomplete/: DelayAutoCompleteTextView.java  StopAutoCompleteAdapter.java
app/src/main/java/cvut/cz/dp/nss/rest/: RestClient.java  RestSyncClient.java
app/src/main/java/cvut/cz/dp/nss/search/: RouteWrapper.java  SearchParam.java  SearchResultWrapper.java  SearchStopTimeWrapper.java  StopWrapper.java  TripWrapper.java
app/src/main/java/cvut/cz/dp/nss/util/: DateTimeUtil.java
app/src/main/java/cvut/cz/dp/nss/view/: DelayAutoCompleteTextView.java
app/src/main/res/layout/: activity_search.xml  activity_search_result.xml  content_search.xml  content_search_result.xml  date_picker.xml  options_window.xml  result_search_item.xml  simple_dropdown_item.xml  spinner.xml  spinner_item.xml  time_picker.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/cvut/cz/dp/nss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
